ERP/Views/AccountsModuleView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ERP.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ERP.Views.AccountsModuleView"
             x:DataType="vm:AccountsModuleViewModel"
             x:CompileBindings="True">
  <DockPanel Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}}">
    <Grid ColumnDefinitions="3*, 1*" Margin="10">     
      <Border Grid.Column="0">
        <DockPanel HorizontalAlignment="Stretch" Margin="20">
          <TextBox Height="10" HorizontalAlignment="Stretch" AcceptsReturn="False" TextWrapping="Wrap" DockPanel.Dock="Top"/>
          <Border Margin="0 10 0 0" HorizontalAlignment="Stretch" DockPanel.Dock="Top" CornerRadius="3">
            <DockPanel>
              <Button DockPanel.Dock="Right">Delete Users</Button>
              <Button DockPanel.Dock="Left" x:CompileBindings="False" Command="{Binding $parent[Window].DataContext.AddNewUser}">+ Add New User</Button>
            </DockPanel>
          </Border>
          <ScrollViewer HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <DataGrid  ItemsSource="{Binding People}"
              IsReadOnly="True"
              CanUserReorderColumns="True"
              CanUserResizeColumns="True"
              CanUserSortColumns="True"
              GridLinesVisibility="All"
              BorderThickness="2" BorderBrush="gray" CornerRadius="2">
              <DataGrid.Columns>
                <DataGridTextColumn Header="First Name"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}" />
                <DataGridTextColumn Header="Employee ID" Binding="{Binding Id}" />
                <DataGridTextColumn Header="Department" Binding="{Binding Department}" />
                <DataGridTextColumn Header="Salary (PKR per annum)" Binding="{Binding Salary}" />
                <DataGridTextColumn Header="Starting Date (MM/DD/YYYY)" Binding="{Binding StartingDate.Date}" />
              </DataGrid.Columns>
            </DataGrid>
          </ScrollViewer>
        </DockPanel>
      </Border>

      <DockPanel Grid.Column="1" 
                 Margin="0 20 0 20">
        
        <Border DockPanel.Dock="Top" 
                CornerRadius="2">

          <StackPanel Margin="0 0 0 10">

            <TextBlock
              Text="Employee Information"
              FontWeight="Bold"
              Margin="0 0 0 5" 
              FontSize="20"
              HorizontalAlignment="Center"/>

            <Panel>
              <Image Margin="5" Height="100" Width="100"
                     Source="avares://ERP/Assets/user_avatar.png"/>
            </Panel>

            <StackPanel Orientation="Horizontal" Spacing="5" HorizontalAlignment="Center">
              <TextBlock Text="{Binding SelectedPerson.FirstName}" />
              <TextBlock Text="{Binding SelectedPerson.LastName}" />
            </StackPanel>

            <Button Margin="0 5 0 0" HorizontalAlignment="Center">View Employee File</Button>
            
          </StackPanel>
        </Border>

        <Border DockPanel.Dock="Bottom" 
                Margin="0 20 0 0"
                CornerRadius="2">
          
          <DockPanel>
            
            <TextBlock
              DockPanel.Dock="Top"
            Text="Admin Actions"
            FontWeight="Bold"
            FontSize="20"
            Margin="0 5 0 10"
            HorizontalAlignment="Center"/>

            <ScrollViewer>
              <StackPanel>
                <Button Margin="0 5 0 0" HorizontalAlignment="Center">View Admin Information</Button>

                <Button Margin="0 5 0 0" HorizontalAlignment="Center">Notifications</Button>

                <Button Margin="0 5 0 0" HorizontalAlignment="Center">Miscellaneous</Button>
              </StackPanel>
            </ScrollViewer>
            
          </DockPanel>
        </Border>

      </DockPanel>

    </Grid>
  </DockPanel>
</UserControl>
