ERP/Views/AddNewUserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ERP.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ERP.Views.AddNewUserView"
             x:DataType="vm:AddNewUserViewModel"
             x:CompileBindings="True">
      <DockPanel>
        <Border Margin="0" Padding="10">
          <DockPanel Margin="15">
            <Button DockPanel.Dock="Top" VerticalAlignment="Top" x:CompileBindings="False"
                      Command="{Binding $parent[Window].DataContext.LogIn}">Go Back</Button>
            <StackPanel DockPanel.Dock="Top" VerticalAlignment="Center">
              <TextBlock DockPanel.Dock="Top" Margin="5" FontSize="20" HorizontalAlignment="Center" >
                Add New User
              </TextBlock>
              <TextBlock Margin="5" HorizontalAlignment="Center">
                You are creating a new employee record
              </TextBlock>
            </StackPanel>
          </DockPanel>
        </Border>
    
        <ScrollViewer Margin="0 100 0 0">
          <StackPanel Margin="20">
          
            <DockPanel Margin="0 0 0 20">
              <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" DockPanel.Dock="Top">First Name </TextBlock>
              <TextBlock Margin="5 0 10 10" FontSize="15" FontWeight="Light" VerticalAlignment="Center" DockPanel.Dock="Top">Legal first name as per identity document </TextBlock>
              <TextBox Watermark="Enter first name" DockPanel.Dock="Left" Text="{Binding newUser.FirstName}"> </TextBox>
            </DockPanel>

            <DockPanel Margin="0 0 0 20">
              <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" DockPanel.Dock="Top">Last Name </TextBlock>
              <TextBlock Margin="5 0 10 10" FontSize="15" FontWeight="Light" VerticalAlignment="Center" DockPanel.Dock="Top">Legal last name or surname as per identity document </TextBlock>
              <TextBox Watermark="Enter last name or surname" DockPanel.Dock="Left" Text="{Binding newUser.LastName}"> </TextBox>
            </DockPanel>

            <DockPanel Margin="0 0 0 50">
              <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" DockPanel.Dock="Top">Department </TextBlock>
              <TextBlock Margin="5 0 10 10" FontSize="15" FontWeight="Light" VerticalAlignment="Center" DockPanel.Dock="Top">Which department will this employee be working in? </TextBlock>
              <ComboBox Name="DepartmentDropdown" MaxDropDownHeight="100" SelectedItem="{Binding SelectedDepartment}" SelectedIndex="0">
                <ComboBoxItem>IT</ComboBoxItem>
                <ComboBoxItem>Admin</ComboBoxItem>
                <ComboBoxItem>Sales</ComboBoxItem>
              </ComboBox>
            </DockPanel>

            <DockPanel Margin="0 0 0 20">
              <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" DockPanel.Dock="Top">Salary </TextBlock>
              <TextBlock Margin="5 0 10 10" FontSize="15" FontWeight="Light" VerticalAlignment="Center" DockPanel.Dock="Top">Monthly salary of this employee in Pakistani Rupees (PKR) </TextBlock>
              <NumericUpDown Value="{Binding newUser.Salary}"/>
            </DockPanel>

            <DockPanel Margin="0 0 0 20">
              <TextBlock Margin="0 0 10 0" FontSize="20" FontWeight="Medium" VerticalAlignment="Center" DockPanel.Dock="Top">Starting Date </TextBlock>
              <TextBlock Margin="5 0 10 10" FontSize="15" FontWeight="Light" VerticalAlignment="Center" DockPanel.Dock="Top">The exact date when this employee will begin working </TextBlock>
              <CalendarDatePicker Name="StartingDatePicker" SelectedDate="{Binding newUser.StartingDate}" DockPanel.Dock="Top"/>
              <DockPanel DockPanel.Dock="Top" Margin="0 10 0 0">
                <TextBlock DockPanel.Dock="Left">Selected Date: </TextBlock>
                <TextBlock DockPanel.Dock="Left" Margin="5 0 0 0" Text="{Binding #StartingDatePicker.SelectedDate}"/>
              </DockPanel>
            </DockPanel>

            <DockPanel Margin="0 20 0 20">
              <Button x:CompileBindings="False"
                      Command="{Binding AddUserCommand}">Create User</Button>
            </DockPanel>
          
          </StackPanel>
        </ScrollViewer>
    
      </DockPanel>

</UserControl>
